{
  "name": "willo",
  "description": "Willo — smart home control by Oxy",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "@emotion/native": "*",
    "@emotion/react": "*",
    "@expo/vector-icons": "*",
    "color": "^3.1.0",
    "expo": "^57.0.0",
    "expo-auth-session": "*",
    "expo-linear-gradient": "*",
    "expo-linking": "*",
    "expo-secure-store": "*",
    "expo-web-browser": "*",
    "moti": "*",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-reanimated": "4.5.1",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "@expo/metro-runtime": "~57.0.15",
    "url-parse": "^1.4.4",
    "yaml": "^1.1.0"
  },
  "devDependencies": {
    "babel-preset-expo": "*"
  },
  "private": true
}
